secretkey =  '*&^%$*)*%#MGDZXLKHQfdvmyat)(0-1-2mmk)?<Chats>'
targetdb = 'MilesChat'
mongodbhost =  "localhost"
mongodbport = 27017
mongodbuserauth = {"username" : "mmk-mileschat","password" : "mongopassword"}
merchantapi = "marchantapi"
paymentbaseurl = 'https://api.dinger.asia/'
payurl  = "https://api.dinger.asia/api/pay"
projectname = "MilesChat-API"
merchantname = "Myat-Min-Khant"  